<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>420</x><y>90</y><w>380</w><h>440</h></coordinates><panel_attributes>Keyphrase Extraction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>130</y><w>160</w><h>160</h></coordinates><panel_attributes>TextRank
-
configurable:
 - window size
 - keyphrase numbers
-
 + build_graph
 + page_rank
 + rank_keyphrases
 + TextRank
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>350</y><w>160</w><h>160</h></coordinates><panel_attributes>RAKE
-
configurable:
 - window size
 - keyphrase numbers
-
 + calculate_word_scores
 + calculate_phrase_scores
 + RAKE
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>240</y><w>140</w><h>160</h></coordinates><panel_attributes>TextProcessing
-
-
 + clean_text
 + tokenize
 + lemmatize
 + get_tr_stops
 + remove_stopwords
 + create_vocabulary
 + get_unique_phrases
 + score_keyphrases
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>250</y><w>150</w><h>110</h></coordinates><panel_attributes>MainApp
-
configurable:
 - input files
 - output files
-
trigger TextRank
trigger RAKE
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>390</y><w>150</w><h>110</h></coordinates><panel_attributes>GUI
-
configurable:
 - input text box
-
trigger TextRank
trigger RAKE
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>240</x><y>120</y><w>140</w><h>80</h></coordinates><panel_attributes>Dataset
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>420</x><y>540</y><w>140</w><h>80</h></coordinates><panel_attributes>Results
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>540</y><w>180</w><h>80</h></coordinates><panel_attributes>Evaluation

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>200</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;40;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>390</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;100;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>190</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>300</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>430</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>570</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>300</y><w>220</w><h>300</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;280;10;280;10;10;20;10</additional_attributes></element></diagram>